<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body{
		font-family: Arial, "MS Trebuchet", sans-serif;
	}
	
	

	header{
		/* border: solid 1px red; */
		list-style-type: none;
		height: 110px;
		background-color: olive;
	}
		
	ul#menu{
		float: right;
		margin-right: 20px;
	}
	
	ul#menu li{
		display: inline-block;
		width: 140px;
		height: 40px;
		color: brown;
		background-color:#f2d9e6;
		font-size: 14pt;
		margin: 20px 7px;
		padding-top: 10px;
		text-align: center;
		
		
		/* box-shadow: 5px 10px #888888 ; */
		
	}

	ul#menu > li a {
		text-decoration: none;
		
		
		
	}
	
	section#main{
		text-align: center;
		background-color: #f2d9e6;
		
	}
	
	h1{
		margin: 10px 0 0 0;
		font-size: 30px;
		line-height: 50px;
		padding-top: 10px;
		
	}
	
	nav#myinfo a{
		background-color: #ffb84d;
		height: 60px;
		width: 100px;
		color: white;
		
		display: inline-block;
		text-decoration: none;
		vertical-align: middle;
		padding-top: 40px;
		margin: 10px 5px 15px 0;
		
		font-size: 10pt;
	}
	
	img{
		padding-bottom: 20px;
	}
	
	footer{
		height: 70px;
		background-color: olive;
		margin-top: 10px;
		text-align: center;
		padding-top: 10px;
		line-height: 20px;
		color: white;
	}
	
	
</style>
</head>
<body>
	<header>
		<ul id="menu">
			<li> <a href="#">홈</a> </li>
			<li> <a href="#">자기소개</a> </li>
			<li> <a href="#">내사진</a> </li>
			<li> <a href="#">몇시에요</a> </li>
		</ul>
	</header>
	
	<section id="main">
		<h1>웹 백엔드 개발자</h1>
		<h3>함께 개발하고 같이 성장하고 싶어요 <br> 인천 어딘가에 살고있어요!</h3>
		
		<nav id="myinfo">
			<a href="">자기소개</a>
			<a href="">내사진</a>
		</nav>
		
		<img alt="지도 이미지입니다" src="./지도.png">
	</section>
	
	
	<footer>
			Copyright &copy; Hyerim Corp. All rights reserved. <br> 깃헙은 비밀>ㅡ<
	</footer>
	
	
	

</body>
</html>